# syncClient

./: .gitignore  SysConfig.properties  pom.xml
conf/: conf.properties
scripts/: start_dev.sh
src/main/assembly/: release.xml
src/main/java/com/sync/common/: GetProperties.java  ReadProperties.java  TargetData.java  WriteLog.java
src/main/java/com/sync/process/: Kafka.java  task.java
