#common
system.debug=1

#canal
canal.ip=172.25.1.24
canal.port=11111
canal.destination=example
canal.username=
canal.password=
canal.filter=

example.target_type=kafka
example.target_ip=172.25.0.85
example.target_port=9092
